<!DOCTYPE html>
<html>
    <head>
        <title>Catagory-Horror</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <!--This is the navigation bar-->
        <div class="menu-bar">
            <h1 class="logo"> <a href="../index.html">LAR<span>Db.</span></a></h1>
            <p> <input type="search" class="search-data" placeholder="Search LARDb" , required>
                <i class="ri-search-line"></i></p>
            <ul>
                <li><a href="#">Categories <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="#">Movies<i class="fas fa-caret-right"></i></a>
                                <div class="dropdown-menu-1">
                                    <ul>
                                        <li><a href="action.html">Action</a></li>
                                        <li><a href="comedy.html">Comedy</a></li>
                                        <li><a href="fantasy.html">Fantasy</a></li>
                                        <li><a href="horror.html">Horror</a></li>
                                        <li><a href="sciFi.html">Sci-Fi</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Watch<i class="fas fa-caret-right"></i></a>
                                <div class="dropdown-menu-2">
                                    <ul>
                                        <li><a href="#">Watched</a></li>
                                        <li><a href="#">Watching</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">AskAI</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </div>
        
        <!--Main list of Horror catagory-->
        <div>
            <h1>Horror</h1>
            <!--<a href="link to movie page">-->
                <img src="../images/americanPsycho.jpeg" alt="American Psycho" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/Barbarian.jpeg" alt="Barbarian" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/blackPhone.jpeg" alt="The Black Phone" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/bonesAndAll.jpeg" alt="Bones and All" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/crimesOfTheFuture.jpg" alt="Crimes of the Future" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/DevilsLight.jpeg" alt="The Devil's Light" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/halloweenEnds.jpeg" alt="Halloween Ends" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/hellraiser.jpeg" alt="Hellraiser" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/theMenu.png" alt="The Menu" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/midsommar.jpeg" alt="Midsommar" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/itsMorbinTime.jpeg" alt="Morbius" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/nope.jpeg" alt="Nope" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/pearl.jpeg" alt="Pearl" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/phoneBhoot.jpeg" alt="Phone Bhoot" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/prey.jpeg" alt="Prey" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/smile.jpeg" alt="Smile" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/terrifier.jpeg" alt="Terrifier" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/Terrifier2.jpeg" alt="Terrifier 2" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/WendelAndWild.jpg" alt="Wendel and Wild" width="300" height="100">
            <!--</a>-->
            <!--<a href="link to movie page">-->
                <img src="../images/x.jpeg" alt="X" width="300" height="100">
            <!--</a>-->                
        </div>
    </body>
</html>